<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora certa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body onload="carregar()">
        
        <header>
            <h1>Hora certa</h1>
        </header>
        
        <div id="msg">
        </div>
        <div>
            <img id="imagem" src="imagens/manha.jpg" alt="Foto">
        </div>
        <footer>
            <a href="https://github.com/vilianoliveira" target="_blank"> #Github Vilian Oliveira</a>
        </footer>
    <script src="script.js"></script>
</body>
</html>